---
layout: page
title: Academic projects
permalink: /academic-projects
---

<p>
    A brief look at some of the work I did during my four years of University. As these were mostly for assignments, I will not provide code publicly.
</p>

{% for project in site.data.academic_projects %}
<div class="row">
    <div class="col-12">
        <div class="projectPreview">
            <div class="row">
                <div class="col-8">
                    <h2 class="projectTitle">{{ project.title }}</h2>
                    <span class="projectTagline">{{ project.tags }}</span>
                    <p>
                        {{ project.description }}
                    </p>
                    <p>
                        <a class="btn btn-primary" href="{{ project.link }}">View</a>
                    </p>
                </div>
                <div class="col-4">
                    <img class="img-fluid previewImage" src="{{ project.previewImage }}"/>
                </div>
            </div>
        </div>
    </div>
</div>
{% endfor %}

<p>Other projects include a Lua parser written in Python, a Lego Mindstorms robot programmed with LeJOS to navigate a grid with paths blocked by obstacles,
    an investigation into predicting the outcomes of DotA 2 matches, and a client-server software suite to detect fraudulent data in a (made-up) stream of stock market
    transactions, as part of a group software project in my 2nd year.
</p>